---
- hosts: all
  vars_files:
    - ./vars/external_vars.yml
  # vars:
  #   - username: sammy
  #   - home: /home/sammy   
  tasks:
    - name: print variables
      debug:
        msg: "Username: {{ username }}, Home dir: {{ home }}"